# jee-migration-demo

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/jeemigrationdemo/: Boundary.java  Greeting.java  Repository.java  Rest.java  XmlMessageBodyReaderWriter.java
src/test/java/test/: GreetingsIT.java
src/test/resources/: logback-test.xml
